{
  "name": "format-time",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Jesse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/metxnbr/format-time"
  }
}
