{
  "name": "je-format-time",
  "version": "0.0.1-alpha.0",
  "description": "A library to format a string and a date object",
  "main": "index.js",
  "author": "Jesse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/metxnbr/format-time"
  },
  "keywords": [
    "time",
    "date",
    "format",
    "convert",
    "util"
  ]
}
